/*===== Google Fonts =====*/
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
/*===== Global CSS =====*/
html {
  scroll-behavior: smooth;
}
:root {
  --main-color: #00a78e;
  --shadow-black-100: 0 5px 15px rgba(0, 0, 0, 0.2);
  --black-900: #000;
  --black-400: #646f87;
  --black-100: #f7f7f7;
  --white: #fff;
  --black-alpha-100: rgba(0, 0, 0, 0.05);
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  height: 100%;
  touch-action: none;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #1d1d1d;
}
.contenedor-principal {
  background-color: #1d1d1d;
}
.contenedor-portfolio {
  height: 900px;
}

h1 {
  color: white;
  font-family: "Montserrat";
  font-size: 48px;
  /* margin-top: 40px; */
  caret-color: transparent;
  text-align: center;
}
@keyframes tipsy {
  0% {
    transform: translateX(-50%) translateY(-50%) rotate(0deg);
  }
  100% {
    transform: translateX(-50%) translateY(-50%) rotate(360deg);
  }
}
.titulo-principal {
  color: #fffbf1;
  text-shadow: 0 20px 25px #2e2e31, 0 40px 60px #2e2e31;
  font-size: 80px;
  font-weight: bold;
  text-decoration: none;
  letter-spacing: -3px;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
.titulo-principal:before,
.titulo-principal:after {
  content: "";
  padding: 0.9em 0.4em;
  position: absolute;
  left: 50%;
  width: 100%;
  top: 50%;
  display: block;
  border: 15px solid red;
  transform: translateX(-50%) translateY(-50%) rotate(0deg);
  animation: 10s infinite alternate ease-in-out tipsy;
}
.titulo-principal:before {
  border-color: #d9524a #d9524a rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
  z-index: -1;
}

.titulo-principal:after {
  border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #d9524a #d9524a;
  box-shadow: 25px 25px 25px rgba(46, 46, 49, 0.8);
}
.bienvenida-servicios {
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  /* width: 262px; */
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 0px 20px white;
  border-radius: 10px;
  padding: 10px;
  height: 250px;
  justify-content: center;
}

.card__img {
  height: 215px;
  width: 320px;
  object-fit: fill;
}
.card__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}
.card-subtitle {
  font-size: 24px;
  font-family: "Poppins";
  margin-bottom: 10px;
  text-align: center;
  color: aliceblue;
}
.card-text {
  font-size: 16px;
  font-family: "Poppins";
  text-align: center;
  font-weight: bolder;
  color: aliceblue;
}
.card-link {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  min-width: 800px;
  max-width: 1076px;
  gap: 120px;
}
@media (min-width: 921px) {
  .contenedor__header-titulo {
    height: 100vh;
    ackground: linear-gradient(
      60deg,
      rgb(235, 24, 24),
      rgb(30, 30, 224),
      green,
      black
    );
    background-size: 400% 400%;
    position: relative;
    animation: cambiar 10s ease-in-out infinite;
  }

  /* h1 {
    text-align: left;
    margin-left: 100px;
    margin-top: 200px;
  } */
  h2 {
    color: aliceblue;
    text-align: left;
    margin-left: 127px;
    margin-top: 5px;
    font-family: "Montserrat";
    font-size: 30px;
  }
  .contenedor-portfolio {
    height: 800px;
  }
  .bienvenida-servicios {
    /* height: 800px; */
    padding-top: 100px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 80px;
  }
  .contenedor-de-cards {
    max-width: 1500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 180px;
    justify-content: center;
  }
}

@keyframes cambiar {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}
.container {
  width: 100%;
  min-height: 100vh;
  backdrop-filter: blur(1px);
  pointer-events: none;
}

.container nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 40px;
  height: 100px;
  align-items: center;
}

.container nav h1 {
  font-size: 2.6em;
  color: #fff;
  position: relative;
  cursor: pointer;
  pointer-events: all;
  letter-spacing: 4px;
}

.container nav h1 span {
  color: #00bfff;
}

.container nav ul {
  display: flex;
}

.container nav ul li {
  position: relative;
  list-style: none;
  font-size: 1.5em;
  font-weight: 400;
  padding: 12px 18px;
  cursor: pointer;
  pointer-events: all;
  overflow: hidden;
}

.container nav ul li::after {
  content: "";
  position: absolute;
  bottom: 5px;
  width: 0%;
  height: 3px;
  left: 50%;
  background: #00bfff;
  transform: translateX(-50%);
  transition: 0.3s;
}

.container nav li:hover {
  color: #00bfff;
}

.container nav li:hover::after {
  width: 80%;
}

.container section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 100px);
  text-align: center;
  pointer-events: none;
}
@media (max-width: 768px) {
  .container section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: calc(100vh - 100px);
    text-align: center;
    pointer-events: none;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 50px;
  }
}
.textBox {
  /* border: solid 1px red !important; */
  transform: rotateY(27deg);
  width: 729px;
}
.textBox h1 {
  font-size: 3.4em;
}

.textBox h1 span {
  color: #00bfff;
}

.textBox p {
  font-size: 1.2em;
}

.textBox .homeBtn {
  font-family: "Poppins";
  padding: 8px 18px;
  margin: 16px 12px;
  font-size: 26px;
  background-color: transparent;
  color: var(--i);
  outline: none;
  border: 3px solid var(--i);
  border-radius: 4px;
  cursor: pointer;
  pointer-events: all;
  transition: 0.3s;
  font-weight: 600;
}

.textBox .homeBtn:hover {
  background-color: var(--i);
  color: #000;
}

.bgAnimation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 116vh;
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(20, 1fr);
  background: #1d1d1d;
  filter: saturate(2);
  overflow: hidden;
}

.colorBox {
  z-index: 2;
  filter: brightness(1.1);
  transition: 2s ease;
  position: relative;
  margin: 2px;
  background: #1d1d1d;
}

.colorBox:hover {
  background: #00bfff;
  transition-duration: 0s;
}

.backgroundAmim {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;
  background: #00bfff;
  filter: blur(60px);
  animation: animBack 6s linear infinite;
}

@keyframes animBack {
  0% {
    top: -60px;
  }
  100% {
    top: 120%;
  }
}
.container-titulo-image {
  height: 537px;
  /* width: 365px; */
  perspective: 1000px;
}
.titulo-image {
  height: 537px;
  width: 465px;
  padding: 15px;
  border: solid #00bfff;
  transform: rotateY(35deg);
  perspective: 9800px;
}
.imagen-titulo {
  height: 100%;
  width: 100%;
  transform: rotateY(30deg);
  perspective: 100px;
}
/* skills */

.skills-box-area {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(400px, 3fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.skills-box {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  width: 290px;
  height: 260px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
}
.skills-box img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.skills-box:hover img {
  transform: scale(1.1);
}
.skills-box:hover .skills-overlay {
  height: 100%;
}
.skills-overlay {
  width: 100%;
  height: 0;
  background: linear-gradient(transparent, #1c1c1c 58%);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.skills-overlay h3 {
  font-weight: 500;
  margin-bottom: 5px;
  margin-top: 80%;
  font-family: "Bebas Neue", sans-serif;
  font-size: 30px;
  letter-spacing: 2px;
}
.skills-overlay a {
  margin-top: 10px;
  color: #262626;
  text-decoration: none;
  font-size: 14px;
  background: #fff;
  border-radius: 50px;
  text-align: center;
  padding: 5px 15px;
}

/* ////////////// */

.wrapper {
  padding: 10px 2%;
}
#card-area {
  padding: 50px 0;
  background-color: #1d1d1d;
}
@media (max-width: 768px) {
  #card-area {
    padding: 0;
  }
}
.box-area {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.box {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  width: 390px;
  height: 460px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
}
.box img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.overlay {
  width: 100%;
  height: 0;
  background: linear-gradient(transparent, #1c1c1c 58%);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.overlay h3 {
  font-weight: 500;
  margin-bottom: 5px;
  margin-top: 80%;
  font-family: "Bebas Neue", sans-serif;
  font-size: 30px;
  letter-spacing: 2px;
}
.overlay a {
  margin-top: 10px;
  color: #262626;
  text-decoration: none;
  font-size: 14px;
  background: #fff;
  border-radius: 50px;
  text-align: center;
  padding: 5px 15px;
}
.box:hover img {
  transform: scale(1.1);
}
.box:hover .overlay {
  height: 100%;
}

/*===== Services =====*/
.service-section {
  min-height: 100vh;
  background-color: #1d1d1d;
}
.service-section .service-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}
.service-section .service-item-inner {
  box-shadow: var(--shadow-black-100);
  padding: 50px 15px;
  border-radius: 10px;
  width: 100%;
  text-align: center;
  transition: all 0.3s ease;
}
.service-section .service-item-inner:hover {
  background-color: var(--main-color);
}
.service-section .service-item-inner .icon {
  height: 60px;
  width: 60px;
  background-color: var(--main-color);
  margin: 0 auto 30px;
  text-align: center;
  font-size: 28px;
  color: var(--white);
  border-radius: 20px;
  border-bottom-right-radius: 0;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease;
}
.service-section .service-item-inner:hover .icon {
  background-color: var(--white);
  color: var(--main-color);
  font-size: 24px;
}
.service-section .service-item-inner .icon i {
  line-height: 60px;
}
.service-section .service-item-inner h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--black-900);
  margin: 0 0 10px;
  text-transform: capitalize;
  transition: all 0.3s ease;
}
.service-section .service-item-inner:hover h3 {
  color: var(--white);
}
.service-section .service-item-inner p {
  font-size: 16px;
  color: var(--black-400);
  margin: 0;
  line-height: 26px;
  transition: all 0.3s ease;
}
.service-section .service-item-inner:hover p {
  color: var(--black-100);
}
/* Aca arranca el titulo con el Blink */
h1 {
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
}
h1 span {
  color: #0055ff;
  position: relative;
}
h1 span::before {
  content: "";
  height: 45px;
  width: 2px;
  position: absolute;
  top: 50%;
  right: -8px;
  background: #0099ff;
  transform: translateY(-45%);
  animation: blink 0.7s infinite;
}
h1 span.stop-blinking::before {
  animation: none;
}
@keyframes blink {
  50% {
    opacity: 0;
  }
}

@media (max-width: 768px) {
  h1 span::before {
    display: none;
  }
}
.skills-title {
  height: 60px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: space-around;
  align-items: center;
  background-color: #1d1d1d;
  border: #1d1d1d;
}
.class-subt {
  font-size: 60px;
  color: #00bfff;
  font-family: "Poppins";
}
